{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug HEAT.exe",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/Compiled/Heat.exe",
      "args": ["./Examples/Main.c"],
      "preLaunchTask": "Build and assemble the project"
    }
  ]
}
